# ssna-hsbc-srembisz

./: README.txt  pom.xml
src/main/java/app/: Application.java
src/main/java/app/api/: Builder.java  Post.java  PostRequest.java  User.java
src/main/java/app/data/: FollowEntity.java  PostEntity.java  UserEntity.java
src/main/java/app/repository/: FollowRepository.java  PostRepository.java  UserRepository.java
src/main/java/app/rest/: ApiController.java
src/main/java/app/service/: FollowService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/: SimpleSocialNetworkAppEnd2EndTest.java
src/test/java/util/: Generator.java  Util.java
